* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.cards {
    padding: 4rem 4rem 1rem;
    background-color: #fff;
}

.cards h1 {
    text-align: center;
}

.cards-container {
    display: flex;
    /* flex-flow: column; */
    justify-content: center;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}

.cards-wrapper {
    position: relative;
    margin: 50px 0 45px;
    display: flex;
    flex-wrap: wrap;

}

.card-item {
    display: flex;
    flex: 1 0 25%;
    margin: 0 1rem 4rem;
    border-radius: 10px;
}

.item-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    align-items: center;
}

.img-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}

.cards img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: fill; 
    transition: all 0.2s linear;
}

.cards img:hover {
    transform: scale(1.1);
}

.item-info {
    padding: 20px 30px 30px;
    text-align: center;
}

.item-text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
}

@media screen and (max-width: 910px) {
    .cards-wrapper {
        flex-direction: row;
    }
    .card-item {
        margin-bottom: 2rem;
        flex: auto;
    }
}